# bright-hibernate

./: .gitignore  README.markdown  bright-hibernate.ipr  pom.xml
src/main/java/com/brightinteractive/common/dao/: GenericDao.java
src/main/java/com/brightinteractive/common/hibernate/: GenericHibernateDao.java
src/test/java/com/brightinteractive/common/hibernate/: GenericHibernateDaoTest.java  Widget.java  WidgetDao.java
