<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brightinteractive</groupId>
        <artifactId>bright-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>com.brightinteractive</groupId>
    <artifactId>bright-hibernate</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <name>Bright Interactive Common Hibernate Code</name>
    <description>Bright Interactive common hibernate code</description>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@github.com/brightinteractive/bright-hibernate.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.brightinteractive</groupId>
            <artifactId>bright-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <!--
                Note: I was going to use 4.0.1.Final, but it would require code changes in GenericHibernateDao that I
                don't have time to research at the moment.
            -->
            <version>3.6.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.6</version>

</dependency>

    </dependencies>
</project>
